# RobotVirtualSubnetDebugger

./: .gitignore  README.md
RobotVirtualSubnetDebugger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotVirtualSubnetDebugger.csproj  RobotVirtualSubnetDebugger.slnx
RobotVirtualSubnetDebugger/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
RobotVirtualSubnetDebugger/Models/: AdminElevationResult.cs  AppConfig.cs  ConnectionPreflightResult.cs  DeviceInfo.cs  DeviceRole.cs  DiagnosticResult.cs  DiagnosticStatus.cs  DiscoveryMessage.cs  HandshakeStepInfo.cs  NetworkAdapterInfo.cs  NetworkConfigurationApplyStatus.cs  NetworkConfigurationExecutionResult.cs  NetworkOperationRecord.cs  PlatformOperationResult.cs  PortCheckResult.cs  PortProtocol.cs  ReleaseAssetInfo.cs  ReleaseChecklistItem.cs  SessionStatus.cs  TcpProxyControlMessage.cs  TcpProxyMessageType.cs  TcpProxySessionInfo.cs  TcpProxyStatus.cs  TunnelSessionInfo.cs  UpdateCheckResult.cs  UpdateDownloadResult.cs  VirtualSubnetMode.cs  VirtualSubnetOperationStep.cs  VirtualSubnetPlan.cs  VirtualSubnetScriptExportResult.cs
RobotVirtualSubnetDebugger/Utils/: AppPaths.cs  ObservableObject.cs  PairingKeyDeriver.cs
RobotVirtualSubnetDebugger/ViewModels/: AdaptersViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  DiscoveryViewModel.cs  EasyModeViewModel.cs  LogsViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  ProductionViewModel.cs  RoleOptionViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  TcpProxyViewModel.cs  TutorialViewModel.cs  VirtualSubnetViewModel.cs
RobotVirtualSubnetDebugger/Views/: AdaptersView.xaml  AdaptersView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  EasyModeView.xaml  EasyModeView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  SessionView.xaml  SessionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  (+6 more)
(+57 files in other folders)
